 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>plantilla</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--favicon html y php-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/favicon.ico">
<!--SEO-->
<meta name="description" content="php basico aplicacion reales">
<meta name="author" content="hugoberpar">
<meta name="Keywords" content="tutorial,php,backend,ejemplo" /> 
<meta http-equiv="Content-Language" content="es"/> 
<meta name="Distribution" content="global"/>
<meta name=”robots” content="Index,Follow"/>
<meta name=”google” content=”nositelinkssearchbox”>
<!--visualizar diferentes dispositivos-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--utilizar css boostrap y propio-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">
</head>

<body>
<header>
   <!--cabezera-->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
           <!--boton pestañas-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
                    <span class="sr-only">Desplegar/ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--titulo-->
                <a href="#" class="navbar-brand">PHP</a>
            </div>    
            <!-- Inicia Menu-->
                <!--boton inicio-->
            <div class="collapse navbar-collapse" id="navegacion">
             <ul class="nav navbar-nav">
                 <li class="active"><a href="#">Inicio</a></li>
                 <!--botton con menu deplegable-->
                 <li class="dropdown">
                     <a href="#" class="dropdown-toggle"
                         data-toggle="dropdown"
                             role="button">
                                 Categorias<span class="caret"></span>
                             </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Primera</a> </li>
                             <li class="divider"> </li>
                             <li><a href="#">Ssegundo</a> </li>
                             <li class="divider"> </li>
                        </ul>
                 </li>
                 <!--botton simple-->
                  <li><a href="#">despues</a></li>   
             </ul>
             <!--buscador-->
             <form action="" class="navbar-form navbar-right" role="search">
                 <div class="form-group">
                     <input type="text" class="form-control" placeholder="buscar">
                 </div>
                 <button type="submit" class="btn btn-primary"
                 >
                     <span class="glyphicon glyphicon-search"></span> 
                 </button>
             </form>
        </div>    
        </div>
    </nav>
</header>
<!--final header e inicio jumbotron-->
<section class="jumbotron jumbotron-mio">
    <div class="container">
        <h1>PHP</h1>
        <p>Ayuda con PHP</p>
    </div>
</section>
<!--final jumbotron  e inicio parte escrita-->
<section class="main container">
   <!--Breadcrumb definir luegar de la web que estamos-->
    <div class="row">
        <section class="posts col-md-9">
            <div class="miga-de-pan">
                <ol class="breadcrumb">
                    <li><a href="#">primer</a></li>
                    <li><a href="#">segon</a></li>
                    <!--pagina donde estamos-->
                    <li class="active">tercer</li>
                </ol>
            </div>
            <!--articulos donde rellenar contenido-->
            <!-- clearfix se pone en class para respetar margenes de titulo, escritura  con fotos-->
            <article class="post clearfix">
               <!--imagen-->
               <a href="#" class="thumb pull-left">
                   <img class="img-thumbnail" src="img/primera.jpg" alt="primer">
                </a>
                <!--titulo-->
                 <h2 class="post-title">
                       <a href="#">Primer articulo</a>
                   </h2>
                  <!--fecha y autor-->
                  <p><span class="post-fecha">25/1/1977</span> por <span class="post-autor"><a href="#">Hugo</a></span></p> 
                  <!--contenido articulo-->
                  <p class="post-contenido text-justifity">
                      

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu odio ut nulla facilisis molestie vitae sit amet arcu. Sed maximus aliquet tellus, sit amet sagittis quam hendrerit non. Suspendisse eu dui vel elit sollicitudin luctus ut in elit. Donec sed tortor vel mi eleifend commodo. Suspendisse potenti. Nullam quis odio non leo porttitor lobortis ut nec nisl. Sed congue dapibus dolor, non placerat lacus aliquam molestie. Vivamus vitae finibus ante.<br><br>
<pre><code>En cuadrado</code></pre><br>
Donec mollis neque quis malesuada dictum. Vestibulum tincidunt libero fringilla, molestie neque nec, varius magna. Vestibulum vestibulum, justo sed pellentesque scelerisque, ipsum arcu malesuada lacus, ac faucibus nunc dolor in mi. Curabitur eget hendrerit orci, sit amet aliquet ex. Morbi auctor, odio ac pellentesque pellentesque, arcu mauris elementum elit, vitae fermentum felis augue sit amet urna. Duis feugiat condimentum dolor, ut vestibulum felis. Donec mattis lorem eget ante pulvinar iaculis. Nulla vehicula scelerisque mauris, ac tincidunt sem blandit cursus. Cras feugiat, quam ut cursus tempus, dolor lacus semper massa, at placerat felis urna eget augue. In tellus dui, imperdiet nec erat at, dignissim consequat est. Morbi auctor pulvinar malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec cursus pellentesque maximus. Morbi ipsum mi, mollis eu nisi nec, pretium aliquam metus. Nullam convallis ut tortor vel sollicitudin. Duis a neque at turpis volutpat aliquam.<br><br>
      <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>  
    <!--ul sin numerar y ol numerada-->
        <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>    
            
             
                  </p>
    <!--botones del articulo-->
           <div class="contenedor-botones">
               <a href="#" class="btn btn-primary">Leer mas</a>
               <a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
           </div>            
            </article>
        <!-- final articulo-->
  <article class="post clearfix">
               <!--imagen-->
               <a href="#" class="thumb pull-left">
                   <img class="img-thumbnail" src="img/segona.png" alt="primer">
                </a>
                <!--titulo-->
                 <h2 class="post-title">
                       <a href="#">Segundo articulo</a>
                   </h2>
                  <!--fecha y autor-->
                  <p><span class="post-fecha">25/1/1977</span> por <span class="post-autor"><a href="#">Hugo</a></span></p> 
                  <!--contenido articulo-->
                  <p class="post-contenido text-justifity">
                      

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu odio ut nulla facilisis molestie vitae sit amet arcu. Sed maximus aliquet tellus, sit amet sagittis quam hendrerit non. Suspendisse eu dui vel elit sollicitudin luctus ut in elit. Donec sed tortor vel mi eleifend commodo. Suspendisse potenti. Nullam quis odio non leo porttitor lobortis ut nec nisl. Sed congue dapibus dolor, non placerat lacus aliquam molestie. Vivamus vitae finibus ante.<br><br>

Donec mollis neque quis malesuada dictum. Vestibulum tincidunt libero fringilla, molestie neque nec, varius magna. Vestibulum vestibulum, justo sed pellentesque scelerisque, ipsum arcu malesuada lacus, ac faucibus nunc dolor in mi. Curabitur eget hendrerit orci, sit amet aliquet ex. Morbi auctor, odio ac pellentesque pellentesque, arcu mauris elementum elit, vitae fermentum felis augue sit amet urna. Duis feugiat condimentum dolor, ut vestibulum felis. Donec mattis lorem eget ante pulvinar iaculis. Nulla vehicula scelerisque mauris, ac tincidunt sem blandit cursus. Cras feugiat, quam ut cursus tempus, dolor lacus semper massa, at placerat felis urna eget augue. In tellus dui, imperdiet nec erat at, dignissim consequat est. Morbi auctor pulvinar malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec cursus pellentesque maximus. Morbi ipsum mi, mollis eu nisi nec, pretium aliquam metus. Nullam convallis ut tortor vel sollicitudin. Duis a neque at turpis volutpat aliquam.<br><br>
             
                  </p>
    <!--botones del articulo-->
           <div class="contenedor-botones">
               <a href="#" class="btn btn-primary">Leer mas</a>
               <a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
           </div>            
            </article>
            <!-- final articulo-->
            <article class="post clearfix">
               <!--imagen-->
               <a href="#" class="thumb pull-left">
                   <img class="img-thumbnail" src="img/tercera.jpg" alt="primer">
                </a>
                <!--titulo-->
                 <h2 class="post-title">
                       <a href="#">Tercer articulo</a>
                   </h2>
                  <!--fecha y autor-->
                  <p><span class="post-fecha">25/1/1977</span> por <span class="post-autor"><a href="#">Hugo</a></span></p> 
                  <!--contenido articulo-->
                  <p class="post-contenido text-justifity">
                      

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu odio ut nulla facilisis molestie vitae sit amet arcu. Sed maximus aliquet tellus, sit amet sagittis quam hendrerit non. Suspendisse eu dui vel elit sollicitudin luctus ut in elit. Donec sed tortor vel mi eleifend commodo. Suspendisse potenti. Nullam quis odio non leo porttitor lobortis ut nec nisl. Sed congue dapibus dolor, non placerat lacus aliquam molestie. Vivamus vitae finibus ante.<br><br>

Donec mollis neque quis malesuada dictum. Vestibulum tincidunt libero fringilla, molestie neque nec, varius magna. Vestibulum vestibulum, justo sed pellentesque scelerisque, ipsum arcu malesuada lacus, ac faucibus nunc dolor in mi. Curabitur eget hendrerit orci, sit amet aliquet ex. Morbi auctor, odio ac pellentesque pellentesque, arcu mauris elementum elit, vitae fermentum felis augue sit amet urna. Duis feugiat condimentum dolor, ut vestibulum felis. Donec mattis lorem eget ante pulvinar iaculis. Nulla vehicula scelerisque mauris, ac tincidunt sem blandit cursus. Cras feugiat, quam ut cursus tempus, dolor lacus semper massa, at placerat felis urna eget augue. In tellus dui, imperdiet nec erat at, dignissim consequat est. Morbi auctor pulvinar malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec cursus pellentesque maximus. Morbi ipsum mi, mollis eu nisi nec, pretium aliquam metus. Nullam convallis ut tortor vel sollicitudin. Duis a neque at turpis volutpat aliquam.<br><br>
             
                  </p>
    <!--botones del articulo-->
           <div class="contenedor-botones">
               <a href="#" class="btn btn-primary">Leer mas</a>
               <a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
           </div>            
            </article>
            <!-- final articulo-->
            <!--paginacion-->
            <nav>
                <div class="center-block">
                   <ul class="pagination">
                       <li class="disabled">
                           <a href="#">
                               &laquo;<span class="sr-only">
                                   Anterior
                               </span>
                           </a>
                       </li>
                       <li class="active">
                           <a href="#">1</a>
                       </li>
                       <li><a href="#">2</a></li>
                       <li><a href="#">3</a></li>
                       <li>
                           <a href="#">
                               &raquo;<span class="sr-only">
                                   Siguiente
                               </span>
                           </a>
                       </li>
                   </ul>
                    
                </div>
            </nav>
            <!--final area de contenido-->
        </section> 
        
        <!--Prinicio lateral-->
<!-- hiden-xs: pequeños dispositivos hiden xm: grandes mostrar lateral, o no!-->
<aside class="col-md-3 hidden-xs hidden-sm">
    <h4>Categorias</h4>
    <div class="list-group">
        <a href="#" class="list-group-item active">Primera</a>
         <a href="#" class="list-group-item">Segona</a>
         <a href="#" class="list-group-item">Tercera</a>
    </div>
    
     <h4>Articulos recientes</h4>
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">Titulo articulo</h4>
            <p class="list-group-item-text">Descripcion Articulo</p>
        </a>
        <!--Final lateral-->
</aside>
        
        
    </div>
    <!-- final area principal de contenidos-->
</section>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
           <!-- sencillo-->
            <div class="col-xs-6">
               <p>Hugo</p>
            </div>
            <!-- listado-->
            <div class="col-xs-6">
            <ul class="list-inline text-right">
                <li><a href="http://www.falconmasters.com/">webTutorial</a> </li>
                <li> <a href="https://www.youtube.com/playlist?list=PLhSj3UTs2_yUrzFL3f2zDwBCKMpAVBBz_">
                youtubeTutorial    
                </a> </li>
                <li><a href="http://www.heroesdelaweb.com">foro</a></li>
                <li><a href="http://getbootstrap.com/getting-started/">bootstrap</a></li>
            </ul>
            </div>  
        </div>
    </div>
    
</footer>
<!--script jquery y bootstrap-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html> 
